

%input-base
    @extend %font-regular
    color: $c_white
    border: 4px solid $c_background2
    background-color: transparent
    padding: 0.5em 0.5em
    +responsive_font_size('normal')
    border-radius: 3px
    box-sizing: border-box
    display: block
    outline: 0
    margin-bottom: 0.4em

%input_inverted
    border: 4px solid $c_background

.input_inverted
    @extend %input_inverted

%input-text
    @extend %font-regular
    @extend %input-base

input
    &[type="text"],
    &[type="number"],
    &[type="email"]
        @extend %input-text
        &.input_inverted
            @extend %input_inverted
    &[type="number"]
        width: 4em

%textarea
    @extend %font-regular
    @extend %input-base


%checkbox
    position: absolute // take it out of document flow
    opacity: 0 // hide it

    & + label
        display: inline-block
        position: relative
        cursor: pointer
        padding: 0.3em 0 0.5em
        padding-left: 35px

    // Box.
    & + label:before
        content: ''
        //margin-right: 10px
        //display: inline-block
        //vertical-align: text-top
        position: absolute
        top: 0
        left: 0
        width: 25px
        height: 25px
        background: white
        border: 1px solid $c_orange
        border-radius: 3px
        box-sizing: border-box

    // Box hover
    &:hover + label:before
        //background: #f35429
        border-color: $c_orange
    // Box focus
    &:focus + label:before
        //box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12)
    // Box checked
    &:checked + label:before
        border-color: $c_orange
        // background: #f35429
    // Disabled state label.
    &:disabled + label
        // color: #b8b8b8
        cursor: auto
    // Disabled box.
    &:disabled + label:before
        //box-shadow: none
        //background: #ddd

    // Checkmark. Could be replaced with an image
    &:checked + label:after, &:hover + label:after
        border-color: $c_orange
        content: ''
        position: absolute
        left: 4px
        top: 4px
        background:  $c_orange
        width: 17px
        height: 17px
        border-radius: 2px
        opacity: 0.1
    &:checked + label:after
        opacity: 1
    &.semi-selected + label:after
        opacity: 0.3

%radio
    @extend %checkbox
    & + label:before
        border-radius: 13px
    &:checked + label:after, &:hover + label:after
        border-radius: 10px
