

.pagination
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    > span
        @extend %font-bold
        +responsive_font_size('normal')
        //margin: 0 1em
    a
        //@extend %arrow-button
        margin-top: 0
    .pagination__back
        a span
            transform: rotate(-180deg)
