

.burger
    width: 50px
    height: 50px
    display: none
    align-items: center
    cursor: pointer
    //background: violet
    span
        display: block
        height: 15px
        width: 100%
        border-top: 1px solid $c_white
        border-bottom: 1px solid $c_white
        mix-blend-mode: difference

.menu-overlay
    display: none
    background: $c_white
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%

.menu
    display: flex
    flex-wrap: wrap
    justify-content: center
    ul
        width: 100%
        display: flex
        justify-content: center
    ul, li
        margin: 0
        padding: 0
        list-style-type: none
    a
        @extend %font-bold
        +responsive_font_size('normal_bigger')
        display: inline-block
        padding: 5px
        color: $c_text_inactive
        text-decoration: none
        &:hover
            color: $c_text_main
    ul.menu-sub
        a
            +responsive_font_size('normal')
    li
        display: inline-block
        margin: 0 20px
        &.selected, &.ancestor
            a
                color: $c_text_main

