

$c_white: white
$c_white_transparent: rgba(255,255,255,0.6)
$c_black: #201f20
// $c_background: #201f20
// $c_background: #232121
$c_background: #232128
//$c_background2: #575454
$c_background2: #464448
$c_orange: #EB4B21
$c_yellow: #E8D93D
$c_blue_main: #1e5361
$c_blue_2: #107a92
$c_text_main: #ededed
$c_text: $c_text_main
$c_text_inactive: rgba(255,255,255, 0.6)


$bp_max_width: 1400px
$bp_max_width_text: 830px
$bp_max_width_medium: 990px
$bp_xs: 'min-width: 440px'
$bp_sm: 'min-width: 660px'  // main layout change
$bp_md: 'min-width: 860px'
$bp_lg: 'min-width: 1100px'
$bp_xl: 'min-width: 1300px'

$lh_base: 1.4
$lh_title: 1.03

$font_regular: 'Nunito Sans', serif
// $font_medium: NewsGothicNo2W01-Medium_710407
$font_bold: 'Nunito Sans', serif

$fs_small: 16px
$fs_normal: 20px
$fs_medium: 28px
$fs_big: 44px
$fs_huge: 64px

$fsm_small: 13px
$fsm_normal: 15px
$fsm_normal: 20px
$fsm_big: 30px
$fsm_huge: 44px

$fs_normal: 20px

$fs: ("small": 17px, "normal": 20px, "normal_bigger": 24px, "medium": 37px, "huge": 66px)
$fsm: ("small": 14px, "normal": 16px, "normal_bigger": 20px, "medium": 24px, "huge": 29px)

