[uwsgi]

# http://serverfault.com/questions/359934/unicodeencodeerror-when-uploading-files-in-django-admin
env = LANG=en_US.utf8

socket = /home/www-data/{{ project_name }}.live/agv-ag.live.sock
home = /home/www-data/{{ project_name }}.live/virtualenv
# virtualenv = /home/www-data/{{ project_name }}.live/virtualenv/bin
chdir = /home/www-data/{{ project_name }}.live
module = project.wsgi_{{ project_name }}_live:application
env = DJANGO_SETTINGS_MODULE=project.settings._{{ project_name }}_live
chmod-socket = 660
master = 1
processes = 4
enable-threads = 1
uid = www-data
gid = www-data
plugins = python27
# file = /home/www-data/agv-ag.ch/agv/wsgi_live.py
logto = /home/www-data/{{ project_name }}.live/{{ project_name }}.live.wsgilog
logfile-chown = true
plugin = logfile
log-file = /home/www-data/{{ project_name }}.live/{{ project_name }}.live.log
req-logger = file:/home/www-data/{{ project_name }}.live/{{ project_name }}.live.log