[uwsgi]

# http://serverfault.com/questions/359934/unicodeencodeerror-when-uploading-files-in-django-admin
env = LANG=en_US.utf8

socket = /home/www-data/{{ project_name }}.stage/agv-ag.stage.sock
home = /home/www-data/{{ project_name }}.stage/virtualenv
# virtualenv = /home/www-data/{{ project_name }}.stage/virtualenv/bin
chdir = /home/www-data/{{ project_name }}.stage
module = project.wsgi_{{ project_name }}_stage:application
env = DJANGO_SETTINGS_MODULE=project.settings._{{ project_name }}_stage
chmod-socket = 660
master = 1
processes = 4
enable-threads = 1
uid = www-data
gid = www-data
plugins = python27
# file = /home/www-data/agv-ag.ch/agv/wsgi_live.py
logto = /home/www-data/{{ project_name }}.stage/{{ project_name }}.stage.wsgilog
logfile-chown = true
plugin = logfile
log-file = /home/www-data/{{ project_name }}.stage/{{ project_name }}.stage.log
req-logger = file:/home/www-data/{{ project_name }}.stage/{{ project_name }}.stage.log