# sample lighttpd logrotate configuration file
# Create the file $HOME/lighthttpd/logrotate with the following content:
"/home/{{ project_name }}/nginx/logs/*.log" {
           rotate 365
           size=10
           dateext
           dateyesterday
           dateformat -%Y-%m-%d
           compress
           sharedscripts
           missingok
           postrotate
           /home/{{ project_name }}/init/nginx restart

           endscript
}

# Add the following cronjob (crontab -e):
# 30 5 * * * /usr/sbin/logrotate -s $HOME/nginx/logrotate.status $HOME/nginx/logrotate

