# sample nginx logrotate configuration file
# Create the file $HOME/nginx/conf/logrotate.conf with the following content:
"/home/{{ project_name }}/nginx/logs/*.log" {
    rotate 365
    size=10
    dateext
    dateyesterday
    dateformat -%Y-%m-%d
    compress
    sharedscripts
    missingok
    postrotate
        mkdir -p /home/{{ project_name }}/nginx/logs/archive 
        find /home/{{ project_name }}/nginx/logs -mtime +366 -delete
        mv /home/{{ project_name }}/nginx/logs/*.gz /home/{{ project_name }}/nginx/logs/archive/.
        /home/{{ project_name }}/init/nginx.sh restart > /dev/null
    endscript
}

# Add the following cronjob (crontab -e):
# 0 5 * * * /usr/sbin/logrotate -s $HOME/nginx/logrotate.status $HOME/nginx/conf/logrotate.conf

# http://schlayer.org/logrotate.html
