
# redirects ftw
server {
    listen 127.0.0.1:62321;
    server_name
        {{ project_name }}.ch
        # {{ project_name }}.live.bnzk.ch
        ;
    rewrite ^/(.*) http://{{ project_name }}.ch/$1 permanent;

    error_log logs/{{ project_name }}-live-error.log;
    access_log logs/{{ project_name }}-live-access.log;

}

upstream {{ project_name }}_live_server {
    server unix:/home/{{ project_name }}/sites/{{ project_name }}-live.sock;
}

server {
    listen 127.0.0.1:62321;
    server_name
        {{ project_name }}.ch
        {{ project_name }}.live.bnzk.ch
        ;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # x-forwarded-proto for gunicorn, x-forwarded-protocol for Django!
        # $scheme is http, as the front nginx is doing ssl termination!
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass      http://{{ project_name }}_live_server ;
            break;
        }
    }

    error_log logs/{{ project_name }}-live-error.log;
    access_log logs/{{ project_name }}-live-access.log;

    error_page 500 502 503 504 /nginx/50x.html;
    location /nginx/ {
        root    /home/{{ project_name }}/sites/{{ project_name }}-live/public/static/;
    }
    location /static/ {
        alias   /home/{{ project_name }}/sites/{{ project_name }}-live/public/static/;
        expires 3M;
    }
    location /media/ {
        alias   /home/{{ project_name }}/sites/{{ project_name }}-live/public/media/;
        expires 3M;
    }
}
