
upstream {{ project_name }}_stage_server {
    server unix:/home/{{ project_name }}/sites/{{ project_name }}-stage.sock;
}

server {
    listen 127.0.0.1:62321;
    server_name www.{{ project_name }}.ch {{ project_name }}.stage.bnzk.ch;
    # comment out or not
    # return 301 http://{{ project_name }}.ch;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass      http://{{ project_name }}_stage_server ;
            break;
        }
    }

    error_log logs/{{ project_name }}-stage-error.log;
    access_log logs/{{ project_name }}-stage-access.log;

    location /static/ {
        # expires 3M;
        alias   /home/{{ project_name }}/sites/{{ project_name }}-stage/public/static/;
    }
    location /media/ {
        # expires 3M;
        alias   /home/{{ project_name }}/sites/{{ project_name }}-stage/public/media/;
    }
}
