

%max_width_item
    box-sizing: border-box
    max-width: $bp_max_width
    margin-right: auto
    margin-left: auto

%content-padding
    padding-left: 3vw
    padding-right: 3vw

//%content-padding
//    padding-left: 12px
//    padding-right: 12px
//    @media($bp_md)
//        padding-left: 20px
//        padding-right: 20px
//    @media($bp_lg)
//        padding-left: 50px
//        padding-right: 50px
