


.nav
    padding: 40px 0
    box-sizing: border-box
    ul
        margin: 0
        padding: 0
        list-style-type: none
        display: flex
        justify-content: center
        li
            padding: 10px 20px
