

$color_white: white
$color_white_transparent: rgba(255,255,255,0.6)
$color_black: #201f20
$color_orange: #EB4B21
$color_yellow: #E8D93D

$bp_max_width: 1400px
$bp_xs: 'min-width: 440px'
$bp_sm: 'min-width: 700px'
$bp_md: 'min-height: 860px'
$bp_lg: 'min-height: 1000px'
$bp_xl: 'min-height: 1200px'

$base_line_height: 1.5em
$base_title_line_height: 1.0em

$font_roman: NewsGothicNo2W01-Roman
$font_medium: NewsGothicNo2W01-Medium_710407
$font_bold: NewsGothicNo2W01-Bold

$font_size_small: 13px
$font_size_normal: 18px
$font_size_medium: 28px
$font_size_big: 44px
$font_size_huge: 64px
