
$left_padding: 20px
$after_field_padding: 18px


.djangocms-admin-style
    #content form
        padding: 16px 0
        .form-row
            padding: 0 $left_padding $after_field_padding
        fieldset, .inline-group
            padding-bottom: $after_field_padding
            width: 100%
            > h2
                text-transform: uppercase
                padding: 16px $left_padding
                font-size: 16px !important
                background-color: #d3d3d3
                font-weight: bold
        .inline-group
            padding-bottom: 40px
            .inline-related, .add-row
                margin: 0 25px
            .form-row
                padding: 0 5px 22px
    &.popup #content
        margin: 0 !important