html
    box-sizing: border-box
*, *:before, *:after
    box-sizing: inherit

.row_centered
    // to extend.
    //max-width: $bp_max_width
    margin: 0 auto

// cms better view content when in structure mode
#cms_toolbar .cms_structure .cms_structure-dimmer
    background: rgba(255,255,255,0.6) !important
