
# pip-compile requirements/deploy.in
# pip-sync requirements/deploy.txt

mysql-python==1.2.5
# postgres-whatever==9000

# django==1.10.6
django-split-settings==0.2.4
django-compressor==2.1.1
django-modeltranslation==0.12
django-ckeditor==5.2.1

-e 'git+git@github.com:benzkji/django-ckeditor-link.git@8978040a976421444ac09f9427428696e78c0bc9#egg=django-ckeditor-link'
-e 'git+git@github.com:benzkji/django-mailprotector.git@8261b155f5d626d5949dbd9324e86a81e009797e#egg=django-mailprotector'
-e 'git+git@github.com:rouxcode/django-admin-sort.git@f510c80d4fefb87e87f7627f00070f4d909088ec#egg=django_admin_sort'
django-formfieldstash==0.0.2
django-ckeditor-link==0.1.3
# djangocms-pluginbase==0.1
# djangocms-tools==0.1

django-filer==1.2.5
Pillow==3.2.0

django-cms==3.4.2
djangocms-admin-style==1.2.6
