#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/deploy.txt requirements/deploy.in
#
-e git+git@github.com:benzkji/django-ckeditor-link.git@8978040a976421444ac09f9427428696e78c0bc9#egg=django-ckeditor-link
-e git+git@github.com:benzkji/django-mailprotector.git@8261b155f5d626d5949dbd9324e86a81e009797e#egg=django-mailprotector
-e git+git@github.com:rouxcode/django-admin-sort.git@f510c80d4fefb87e87f7627f00070f4d909088ec#egg=django_admin_sort
appdirs==1.4.3            # via setuptools
django-appconf==1.0.2     # via django-compressor
django-ckeditor==5.2.1
django-classy-tags==0.8.0  # via django-cms, django-sekizai
django-cms==3.4.2
django-compressor==2.1.1
django-filer==1.2.5
django-formfieldstash==0.0.2
django-formtools==2.0     # via django-cms
django-modeltranslation==0.12
django-mptt==0.8.7        # via django-filer
django-polymorphic==0.8.1  # via django-filer
django-sekizai==0.10.0    # via django-cms
django-split-settings==0.2.4
django-treebeard==4.1.0   # via django-cms
Django==1.9.12            # via django-ckeditor, django-classy-tags, django-cms, django-filer, django-formfieldstash, django-formtools, django-split-settings, django-treebeard, easy-thumbnails
djangocms-admin-style==1.2.6
easy-thumbnails==2.3      # via django-filer
gevent==1.0.2
greenlet==0.4.12          # via gevent
gunicorn==18.0
mysql-python==1.2.5
packaging==16.8           # via setuptools
Pillow==3.2.0             # via easy-thumbnails
pyparsing==2.2.0          # via packaging
rcssmin==1.0.6            # via django-compressor
rjsmin==1.0.12            # via django-compressor
six==1.10.0               # via packaging, setuptools
Unidecode==0.4.20         # via django-filer

# The following packages are considered to be unsafe in a requirements file:
# setuptools                # via django-polymorphic
